# Network Configuration
NETWORK=
TENDERLY_FORK_RPC_URL=
FALLBACK_RPC_URL=

# Additional RPC Providers
INFURA_RPC_URL=
ALCHEMY_RPC_URL=

# Token Configuration
ERC20_CONTRACT_ADDRESS=


# Wallet Configuration
SOURCE_WALLET_ADDRESS=
TARGET_WALLET_ADDRESS=
SOURCE_WALLET_PRIVATE_KEY=
